<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/photos_grid_margin"
        android:layout_marginLeft="@dimen/photos_grid_margin"
        android:layout_marginTop="@dimen/photos_grid_margin"
        android:layout_marginEnd="@dimen/photos_grid_margin"
        android:layout_marginRight="@dimen/photos_grid_margin"
        android:layout_marginBottom="@dimen/photos_grid_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </FrameLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>